<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os</title>
    <link rel="stylesheet" href="om_os.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&family=Special+Elite&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex">
</head>

<body>
    <header>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">

                <li><a href="#forside.html"><img src="logo.png" alt="logo"></a></li>
                <li><a href="om_os.html">Om os</a></li>
                <li><a href="kaffebaren.html">Kaffebaren</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="billeder.html">Billeder</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="om_os">
            <div class="section_wrapper">
                <div class="col_1">
                    <h1>Om os</h1>
                </div>
                <div class="container1">
                    <div class="col_left">
                        <h2>Halløjsa!</h2>
                        <div class="text">
                            <p>Vi hedder Trevor og Fida og vi er begge baristaer, akademikere og Amagerkanere med skabelsestrang og eventyrlyst. Vi elsker hverdagshistorier og vil være med til at skabe omgivelserne for sådanne historier. Det er tanken for vores kaffebar; at være med til at skabe rammerne for historierne.

                                Vi håber på at løfte stedet og mener at området har stor potentiale. Også for andre butkker som gerne vil være med til at sætte farve tilbage i Holmbladsgade.</p>
                        </div>
                    </div>

                    <div class="col_right">
                        <img src="vores_kaffebar_redigeret/fam_portraet_hojformat2.jpg" alt="familie portræt">
                    </div>
                </div>

                <div class="container2">
                    <div class="col_left">
                        <img src="vores_kaffebar_redigeret/trevor_hoj.jpg" alt="trevor">
                        <div id="coffee_beans">
                        </div>
                    </div>
                    <div class="col_right">
                        <h2>Vores Kaffebar</h2>
                        <div class="text">
                            <p>Butikken er hamrende charmerende og ligger midt på Holmbladsgade. Vi er stolte over at få sat lidt farve tilbage i gaden ved hjælp af vores gode humør, farvrige hynder og gode vinyler. Vi vil at alle vores kunder nyder omgivelserne af kaffebaren og hvad vi serverer for dem. Diversitet er et nøgleord for gaden og for kunderne i butikken. Der er ikke den slags person du ikke finder her og vi er så glade for at vi kan forsøge at imødegå alles behov på lige netop Deres kaffebar, altså; Vores Kaffebar</p>
                        </div>

                        <button>Kaffebaren <a href="kaffebaren.html"></a></button>
                    </div>
                </div>

            </div>


        </section>
        <script src="om_os.js"></script>


    </main>




</body>
<footer>
    <div class="footer_content">
        <div id="logo"><img src="logo.png" alt="logo"></div>

        <div class="nav_footer">
            <ul>
                <li><a href="#om_os">Om os</a></li>
                <li><a href="#kaffebaren">Kaffebaren</a></li>
                <li><a href="#fourth_section">Kontakt</a></li>
                <li><a href="#fifth_section">Billeder</a></li>
            </ul>
        </div>

        <div class="contact_icons">

            <ul>
                <li><img src="adresse.png" alt="adresse">
                </li>
                <li><img src="mail.png" alt="email">
                </li>
                <li><img src="telefon.png" alt="telefon">
                </li>
            </ul>

        </div>

        <div class="contact_info">
            <ul>
                <li>Holmbladsgade 50,
                    København 2300</li>
                <li>Voreskaffebar@gmail.com</li>
                <li>+4530514041</li>
            </ul>


        </div>

        <div class="some_icons">
            <ul>
                <li><img src="instagram.png" alt=""></li>
                <li><img src="facebook.png" alt=""></li>
            </ul>
        </div>
    </div>
</footer>

</html>
