/*****generelt*******/

img {
    width: 100%;
    object-fit: contain;

}

body {
    background-color: #FFFCE8;
    margin: 0;

}

p {
    margin-right: 20px;
    font-size: 1.2rem;
    font-family: 'Raleway', sans-serif;
}


h1 {
    font-size: 4.5rem;
    margin-left: 120px;
    margin-top: 30px;
    z-index: 5;
    font-family: 'Special Elite', cursive;
}

h2 {
    font-size: 2rem;
    font-family: 'Special Elite', cursive;
}


.section_wrapper {
    grid-gap: 10%;

}

section {
    max-width: 1200px;
    margin-top: 25px;
    display: block;

}

button {
    border: none;
    background-color: #A05B29;
    padding: 18px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 60px 4px;
    cursor: pointer;
    color: white;
    font-family: 'Special Elite', cursive;
}


/******Burger Menu****/

.hidden {
    display: none;
    opacity: 0%;
    transform: translateX(-100%);
}

#menuknap {
    display: inline-block;
    cursor: pointer;
    color: black;
    font-size: 4rem;
    position: fixed;
}

#menu {
    list-style: none;
    transition: transform 0.4s;
    transform-origin: top left;
}


nav a {
    margin-top: 0px;
    color: black;
    text-decoration: none;
}



nav {
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
}


nav a {
    color: black;
    text-decoration: none;

}


nav a:hover {
    text-decoration: underline;
    font-weight: 500;
}

#menu img {
    width: 200px;
    display: inline-block;
}


.col_1 {
    width: 100vw;
    height: 30vh;
    background-image: url(vores_kaffebar_redigeret/menu_bred.jpg);
    background-size: cover;
    background-position: 60% 40%;
    padding-top: 10%;
    opacity: 70%;
}

.col_1 img {
    padding-top: 0px;
}



/**************footer******************/
.footer_content a {
    text-decoration: none;
}

.nav_footer {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.nav_footer ul {
    margin: 0px;
    padding: 0px;

}

.nav_footer ul li {
    display: inline-block;
    margin: 0px 25px;
}

.nav_footer ul li a {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: black;
}


.contact_icons ul {
    margin-right: 60px;
    padding: 0ppx;

}

.contact_icons ul li {
    display: inline-block;
    width: 40px;
    margin: 0px 60px;

}

.contact_icons ul li:nth-child(1) {
    margin-top: 20px;
    ;
}

.contact_info {
    padding-right: 200px;
}

.contact_info ul {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    font-size: 0.8rem;
}

.contact_info ul li {
    display: inline-block;
    margin: 0px 28px;
}

.some_icons {
    margin-bottom: 30px;
}

.some_icons ul {
    margin-right: 50px;
    padding: 0ppx;
}

.some_icons ul li {
    display: inline-block;
    width: 20px;
    margin: 0px 10px;
    margin-top: 10px;
}




/*footer:first-child {
    text-align: center;
    flex-grow: 1;
    padding: 0;
}*/



#logo {
    width: 150px;
    text-align: center;
    /*padding-left: 650px;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;

}


/*****************Meida query********************/

@media (min-width: 600px) {

    #menuknap {
        display: none;
    }

    #menu .hidden {
        transform: translateX(0);
        opacity: 1;
    }


    nav {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-end;
        padding-left: 5px;
        font-size: 1rem;
        color: black;
        height: 2.8rem;

    }



    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
        margin-top: 70px;
        padding-left: 100px;
        padding-right: 50px;
    }

    .container1 .col_left {
        margin-left: 100px;
    }

    .container1 img {
        border-radius: 25%;
        margin-left: 95px;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
        margin-top: 160px;
        margin-left: 150px;
        margin-bottom: 150px;
        top: 30px;
    }

    .container2 col_right {
        padding-left: 60px;
    }

    #coffee_beans {
        background-image: url(vores_kaffebar_redigeret/coffee_beans.png);
        opacity: 70%;
        transform: rotate(40deg);
        width: 500px;
        height: auto;
    }
}


/**************Footer*******************/
.footer_content {
    /*background-color: white;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 30px;
    align-content: center;
    width: auto;
    height: 30vh;
     flex-direction: row;
      font-size: 1rem;*/

    width: 80%%;
    height: auto;
    margin: auto;
    background-color: white;
    padding: 20px 0px;
}

.footer_content a {
    text-decoration: none;
}

.nav_footer {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.nav_footer ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.nav_footer ul li {
    display: inline-block;
    margin: 0px 25px;
}

.nav_footer ul li a {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: black;
}


.contact_icons ul {
    margin-right: 60px;
    padding: 0ppx;
    text-align: center;
}

.contact_icons ul li {
    display: inline-block;
    width: 40px;
    margin: 0px 60px;

}

.contact_icons ul li:nth-child(1) {
    margin-top: 20px;
    ;
}

.contact_info {
    padding-right: 200px;
}

.contact_info ul {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    font-size: 0.8rem;
}

.contact_info ul li {
    display: inline-block;
    margin: 0px 28px;
}

.some_icons {
    margin-bottom: 30px;
}

.some_icons ul {
    margin-right: 50px;
    padding: 0ppx;
    text-align: center;
}

.some_icons ul li {
    display: inline-block;
    width: 20px;
    margin: 0px 10px;
    margin-top: 10px;
}




/*footer:first-child {
    text-align: center;
    flex-grow: 1;
    padding: 0;
}*/

@media (min-width: 800px) {
    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin-top: 70px;
        padding-left: 50px;
        padding-right: 30px;
    }

    .container1 .col_left {
        margin-left: 40px;
    }

    .container1 img {
        border-radius: 25%;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        margin-top: 150px;
        margin-left: 70px;
        margin-bottom: 100px;
        top: 30px;
    }

    .container2 col_right {
        margin-left: 60px;
    }

    #coffee_beans {
        background-image: url(vores_kaffebar_redigeret/coffee_beans.png);
        opacity: 70%;
        transform: rotate(40deg);
        width: 500px;
        height: auto;
    }
}
